$globals
    padding: 20px

$colors
    light_gray: #aaa
    lighter_gray: #eee
    lightest_gray: #f5f5f5

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font: 15px/20px "Helvetica Neue", sans-serif
    background: $colors.lightest_gray

a
    cursor: pointer
    &:hover
        text-decoration: underline

h1, h2, h3, h4, h5, p, pre
    margin: $padding 0

input, textarea, button
    font: inherit

.container
    max-width: 500px
    margin: 0 auto

#header
    text-align: center
    padding: $padding 0

#navigation
    list-style: none
    background: $colors.lighter_gray

    li
        display: inline-block
        &:first-child
            margin-left: calc($padding * -1)

    a
        padding: $padding
        display: block

        &.selected
            font-weight: bold

#content
    padding: $padding 0

#footer
    background: $colors.lighter_gray
    color: $colors.light_gray
    padding: $padding 0

    a
        color: inherit
